<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-zV-ygi" userLabel="idTextField">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5E4-xH-Bs1"/>
                                    <constraint firstAttribute="width" constant="200" id="SPz-pE-xdn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndOnEdit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ihu-yH-0BD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ggz-xT-UER"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-zi-iiP" userLabel="lineView">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="hYi-d2-gx6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-1o-kYu" userLabel="FooterView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ1-pc-rKn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="e6v-aY-KWj"/>
                                            <constraint firstAttribute="height" constant="30" id="xx4-2J-Fdg"/>
                                        </constraints>
                                        <state key="normal" title="次へ"/>
                                        <connections>
                                            <segue destination="zWf-h5-M4r" kind="show" id="kP4-Lm-Voa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BOG-Lk-0OI"/>
                                    <constraint firstItem="CJ1-pc-rKn" firstAttribute="centerY" secondItem="Khe-1o-kYu" secondAttribute="centerY" id="Gi4-EC-PYy"/>
                                    <constraint firstAttribute="trailing" secondItem="CJ1-pc-rKn" secondAttribute="trailing" id="Y79-Nn-4hS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Khe-1o-kYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4cw-Cb-aep"/>
                            <constraint firstItem="TKc-zi-iiP" firstAttribute="top" secondItem="bXs-zV-ygi" secondAttribute="bottom" id="J0Y-l0-e9y"/>
                            <constraint firstItem="Khe-1o-kYu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="e2a-kP-FoM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Khe-1o-kYu" secondAttribute="bottom" id="eiD-hG-jce"/>
                            <constraint firstItem="TKc-zi-iiP" firstAttribute="leading" secondItem="bXs-zV-ygi" secondAttribute="leading" id="f23-be-0Wq"/>
                            <constraint firstItem="TKc-zi-iiP" firstAttribute="width" secondItem="bXs-zV-ygi" secondAttribute="width" id="qDn-gn-Xme"/>
                            <constraint firstItem="bXs-zV-ygi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="vyM-WF-9av"/>
                            <constraint firstItem="bXs-zV-ygi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="yZd-kX-o0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="bXs-zV-ygi" id="2gl-Xd-ed0"/>
                        <outlet property="idTextFieldLineView" destination="TKc-zi-iiP" id="zgS-jk-F0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Double Text Field View Controller-->
        <scene sceneID="xrZ-aA-Xyc">
            <objects>
                <viewController id="zWf-h5-M4r" customClass="DoubleTextFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qv3-IQ-o0u"/>
                        <viewControllerLayoutGuide type="bottom" id="fQa-qS-j9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ff-Dl-cOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0is-tt-4ov" customClass="YWTextField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Zs4-lA-iFr"/>
                                    <constraint firstAttribute="height" constant="30" id="zrw-RX-y5z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zWf-h5-M4r" id="2zP-vD-YMg"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx0-eV-UJi" userLabel="idMarkupView">
                                <color key="backgroundColor" white="0.51701447147651003" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="b00-UF-xRr"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-tQ-s6k" userLabel="Id Check Field" customClass="YWTextField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BwL-ba-4Th"/>
                                    <constraint firstAttribute="height" constant="30" id="yLe-s3-fuS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zWf-h5-M4r" id="Zvk-YG-lfX"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqE-gg-LnP" userLabel="CheckMarkupView">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="KqH-kF-rgK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmt-Ia-zXE" userLabel="FooterView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFk-43-h2B">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mlq-84-tUz"/>
                                            <constraint firstAttribute="width" constant="100" id="V5t-IY-BeY"/>
                                        </constraints>
                                        <state key="normal" title="次へ"/>
                                        <connections>
                                            <segue destination="386-V0-UTY" kind="show" id="OXB-IM-mDv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVs-40-yGG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="V00-Oh-COU"/>
                                            <constraint firstAttribute="height" constant="30" id="WNu-Yf-7wu"/>
                                        </constraints>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="BB6-oF-5vL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.74858431208053688" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1jT-ec-sxX"/>
                                    <constraint firstItem="rVs-40-yGG" firstAttribute="centerY" secondItem="hmt-Ia-zXE" secondAttribute="centerY" id="5WE-9P-0pu"/>
                                    <constraint firstAttribute="trailing" secondItem="XFk-43-h2B" secondAttribute="trailing" id="aWN-RS-7Wk"/>
                                    <constraint firstItem="XFk-43-h2B" firstAttribute="centerY" secondItem="hmt-Ia-zXE" secondAttribute="centerY" id="eHQ-v0-dRo"/>
                                    <constraint firstItem="rVs-40-yGG" firstAttribute="leading" secondItem="hmt-Ia-zXE" secondAttribute="leading" id="qOc-OL-Z3e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqE-gg-LnP" firstAttribute="top" secondItem="F7w-tQ-s6k" secondAttribute="bottom" id="C1U-TQ-Zmr"/>
                            <constraint firstItem="F7w-tQ-s6k" firstAttribute="top" secondItem="zx0-eV-UJi" secondAttribute="bottom" constant="80" id="Lk2-fz-n5p"/>
                            <constraint firstItem="fQa-qS-j9n" firstAttribute="top" secondItem="hmt-Ia-zXE" secondAttribute="bottom" id="QcP-J4-Cxx"/>
                            <constraint firstItem="zx0-eV-UJi" firstAttribute="width" secondItem="0is-tt-4ov" secondAttribute="width" id="RGR-Q2-dI9"/>
                            <constraint firstItem="0is-tt-4ov" firstAttribute="leading" secondItem="2ff-Dl-cOU" secondAttribute="leading" constant="30" id="VFu-FV-oh9"/>
                            <constraint firstItem="F7w-tQ-s6k" firstAttribute="leading" secondItem="2ff-Dl-cOU" secondAttribute="leading" constant="30" id="VeQ-Mv-TAr"/>
                            <constraint firstItem="qqE-gg-LnP" firstAttribute="width" secondItem="F7w-tQ-s6k" secondAttribute="width" id="bXw-66-QQS"/>
                            <constraint firstItem="qqE-gg-LnP" firstAttribute="leading" secondItem="F7w-tQ-s6k" secondAttribute="leading" id="cXY-0e-N0y"/>
                            <constraint firstItem="zx0-eV-UJi" firstAttribute="top" secondItem="0is-tt-4ov" secondAttribute="bottom" id="htR-Rc-i31"/>
                            <constraint firstItem="0is-tt-4ov" firstAttribute="top" secondItem="qv3-IQ-o0u" secondAttribute="bottom" constant="60" id="hyw-tu-Xrs"/>
                            <constraint firstItem="hmt-Ia-zXE" firstAttribute="leading" secondItem="2ff-Dl-cOU" secondAttribute="leading" id="lQv-9z-oDf"/>
                            <constraint firstItem="zx0-eV-UJi" firstAttribute="leading" secondItem="0is-tt-4ov" secondAttribute="leading" id="n9B-iw-9u2"/>
                            <constraint firstItem="hmt-Ia-zXE" firstAttribute="width" secondItem="2ff-Dl-cOU" secondAttribute="width" id="xW1-KR-dUC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkMarkupView" destination="qqE-gg-LnP" id="ecs-ic-TGL"/>
                        <outlet property="idCheckField" destination="F7w-tQ-s6k" id="8UZ-s6-jRu"/>
                        <outlet property="idMarkupView" destination="zx0-eV-UJi" id="Ac8-QC-flz"/>
                        <outlet property="idTextField" destination="0is-tt-4ov" id="6nm-yp-SAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOX-Wm-C3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="138.98050974512745"/>
        </scene>
        <!--Triple Field View Controller-->
        <scene sceneID="VMI-aj-zcF">
            <objects>
                <viewController id="386-V0-UTY" customClass="TripleFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmz-fA-wlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="BgQ-gA-plc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eys-l5-hbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6a-aR-UxY" customClass="YWTextField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FN7-NR-GRj"/>
                                    <constraint firstAttribute="height" constant="30" id="chc-Cw-MgZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="386-V0-UTY" id="WdH-ht-DQ5"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-Ms-MV1">
                                <color key="backgroundColor" white="0.50149433724832215" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="cxl-od-6K6"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8v-Wd-miE" customClass="YWTextField">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W0l-JO-6DV"/>
                                    <constraint firstAttribute="height" constant="30" id="vFd-gg-29P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="386-V0-UTY" id="cx0-WQ-jLf"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pn0-bH-FBS">
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="oqS-0z-a9U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJl-gz-fqn" userLabel="FooterView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-2e-Z33">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bea-YC-09U"/>
                                            <constraint firstAttribute="height" constant="30" id="qze-Bi-Kol"/>
                                        </constraints>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <segue destination="zWf-h5-M4r" kind="show" id="ScS-t6-azc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OV3-2e-Z33" firstAttribute="leading" secondItem="NJl-gz-fqn" secondAttribute="leading" id="0ga-5e-tso"/>
                                    <constraint firstItem="OV3-2e-Z33" firstAttribute="centerY" secondItem="NJl-gz-fqn" secondAttribute="centerY" id="IYq-PP-zDc"/>
                                    <constraint firstAttribute="height" constant="30" id="gql-d1-FaO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-uO-8hc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8uJ-Ip-6Y2"/>
                                    <constraint firstAttribute="width" constant="200" id="Xga-r6-0ZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6a-aR-UxY" firstAttribute="leading" secondItem="Eys-l5-hbz" secondAttribute="leading" constant="30" id="25D-uy-hAd"/>
                            <constraint firstItem="sLk-Ms-MV1" firstAttribute="top" secondItem="I6a-aR-UxY" secondAttribute="bottom" id="4Wm-Ia-wgq"/>
                            <constraint firstItem="sLk-Ms-MV1" firstAttribute="leading" secondItem="I6a-aR-UxY" secondAttribute="leading" id="8gW-x3-OlC"/>
                            <constraint firstItem="BgQ-gA-plc" firstAttribute="top" secondItem="NJl-gz-fqn" secondAttribute="bottom" id="94M-dG-Rys"/>
                            <constraint firstItem="NJl-gz-fqn" firstAttribute="width" secondItem="Eys-l5-hbz" secondAttribute="width" id="D5q-jX-Nzz"/>
                            <constraint firstItem="NJl-gz-fqn" firstAttribute="leading" secondItem="Eys-l5-hbz" secondAttribute="leading" id="EeL-Tc-3fb"/>
                            <constraint firstItem="l8v-Wd-miE" firstAttribute="top" secondItem="sLk-Ms-MV1" secondAttribute="bottom" constant="60" id="H1M-lG-MIG"/>
                            <constraint firstItem="sLk-Ms-MV1" firstAttribute="width" secondItem="I6a-aR-UxY" secondAttribute="width" id="KXm-LB-smX"/>
                            <constraint firstItem="gt0-uO-8hc" firstAttribute="top" secondItem="Pn0-bH-FBS" secondAttribute="bottom" constant="60" id="NTf-At-J72"/>
                            <constraint firstItem="Pn0-bH-FBS" firstAttribute="leading" secondItem="l8v-Wd-miE" secondAttribute="leading" id="US3-qe-JWH"/>
                            <constraint firstItem="gt0-uO-8hc" firstAttribute="leading" secondItem="Eys-l5-hbz" secondAttribute="leading" constant="30" id="bpk-qJ-UUP"/>
                            <constraint firstItem="Pn0-bH-FBS" firstAttribute="top" secondItem="l8v-Wd-miE" secondAttribute="bottom" id="gRT-6H-gM0"/>
                            <constraint firstItem="Pn0-bH-FBS" firstAttribute="width" secondItem="l8v-Wd-miE" secondAttribute="width" id="kBm-G7-VN4"/>
                            <constraint firstItem="l8v-Wd-miE" firstAttribute="leading" secondItem="Eys-l5-hbz" secondAttribute="leading" constant="30" id="mJx-ZK-cUM"/>
                            <constraint firstItem="I6a-aR-UxY" firstAttribute="top" secondItem="dmz-fA-wlQ" secondAttribute="bottom" constant="60" id="pYU-eY-SQk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idField" destination="I6a-aR-UxY" id="R2H-AZ-vDo"/>
                        <outlet property="idMarkupView" destination="sLk-Ms-MV1" id="4uC-an-Hik"/>
                        <outlet property="passField" destination="l8v-Wd-miE" id="gTZ-fN-nbN"/>
                        <outlet property="pwMarkupView" destination="Pn0-bH-FBS" id="jHi-gn-Mcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzK-BA-Lq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ScS-t6-azc"/>
    </inferredMetricsTieBreakers>
</document>
